sql_connection do
  adapter   "mysql2"
  host      "localhost"
  username  "root"
  password  "root"
  database  "ceneo"
  encoding "utf8"
end

mongodb_connection do
  host      "localhost"
  database  "benchmark"
  encoding "utf8"
end
